/**
 * Kent meta manager.
 */

@import "tables";

#back_btn {
	background: #e3e3e3 url(../pix/back.png) no-repeat left center;
	padding: 16px 15px 14px 60px;
	margin-top: 10px;
	position: absolute;
	top: 0px;
	color: #6f6f6f;
	font-size: 16px;
	font-weight: bold;
	border: 1px solid #e3e3e3;
	box-shadow: inset 0px 0px 0px 1px #fff;

	&:hover {
		text-decoration: none !important;
		background-color: #d6d6d6;
	}

	&:active {
		background-color: #c4c4c4;
	}
}

#add_modules {
	display: block;
	float: right;
	padding: 5px 8px;
	margin-right: 10px;
	color: #fff;
	background: #27519f;
	border: 1px solid #1c3d7c;
	border-top: 0px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;

	&:hover {
		text-decoration: none !important;
		background: #3b65b3;
	}

	&:active {
		background: #224179;
	}
}

#delete_all {
	display: block;
	float: right;
	padding: 5px 8px;
	color: #fff;
	background: #cf8787;
	border: 1px solid #a66969;
	border-top: 0px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;

	&:hover {
		text-decoration: none !important;
		background: #dfb3b3;
	}

	&:active {
		background: #b17070;
	}
}

#linkedcourse {
	background: #fff;
	border: 1px solid #e3e3e3;
	border-radius: 3px;
	border-bottom-right-radius: 0;
	padding: 10px 10px 0px 10px;
	margin: 0px;
	box-shadow: inset 0px 0px 10px 1px rgba(0, 0, 0, 0.08);

	li {
		display: inline-block;
		border: 1px solid #c7dfc4;
		background: #dcf3d9;
		margin: 0 5px 10px 0;
		padding: 5px 40px 5px 10px;
		border-radius: 20px;
		box-shadow: inset 0px 0px 10px 1px rgba(0, 0, 0, 0.05);
		position: relative;
		color: #556853;

		a {
			&.delete_link {
				background: #b6b6b6;
				display: block;
				width: 19px;
				height: 20px;
				border-radius: 20px;
				color: #fff;
				font-weight: bold;
				text-align: middle;
				position: absolute;
				right: 6px;
				top: 5px;
				text-indent: 6px;
				line-height: 17px;

				&:hover {
					text-decoration: none;
					background: #a6a6a6;
				}

				&:active {
					background: #989898;
				}
			}
		}
	}
}

#coursetable_wrap {
	&.add_course_table_wrap {
		margin-top: 13px;
	}

	&.add_course_table_wrap {
		.coursetable_pages {
			background-color: rgb(159,179,156);
			background-image: linear-gradient(bottom, rgb(143,167,138) 4%, rgb(159,179,156) 74%);
			border-color: #abc4a7 #fff #fff #fff;
			border-style: solid;
			border-width: 1px;
		}
	}
}

.index_course_table_wrap {
	#coursetable {
		thead {
			display: none;
		}

		tbody td {
			font-weight: bold;
			background: url(../pix/arrow.png) no-repeat center right;
		}
	}
}

#sel, #desel {
	float: right;
	color: #6f6f6f;
	background: #d6d6d6;
	border-color: #848484;

	&:hover {
		background: #e3e3e3;
	}

	&:active {
		background: #c4c4c4;
	}
}

#add_enrol {
	background: #27519f;
	border-color: #1c3d7c;

	&:hover {
		background: #3b65b3;
	}

	&:active {
		background: #224179;
	}
}

#coursetable {
	width: 100%;
	margin: 10px 0 0 0;

	tbody {
		tr {
			cursor: pointer;
		}
	}

	td {
		padding: 20px;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #e3e3e3;
		color: #6f6f6f;
		text-shadow: 0 1px 1px #fff;

		&:first-child {
			border-left: 1px solid #fff;
		}

		&:last-child {
			border-right: 1px solid #fff;
		}

		&.enrols {
			text-align: center;
		}

		&.sorting_1 {
			background: transparent;
		}

		.course_link {
			text-indent: -9999px;
			background: url([[pix:e/insert_edit_link]]) no-repeat center center;
			width: 16px;
			height: 16px;
			display: block;
			float: left;
			padding: 4px;
			margin-right: 10px;
		}

		.course_link:hover {
			cursor: pointer;
		}
	}

	tr:last-child td {
		border-bottom: 1px solid #fff;
	}
}

#id {
	width: 10%;
}

#opts {
	width: 20%;
}

#enrol {
	width: 10%;
}

#meta_enrol #meta_enrol_sub {
	display: none;
}

.placeholder {
	color: #aaa;
}

.coursetable_pages {
	overflow: auto;
	padding: 10px;
}
