/**
 * Kent meta manager.
 */

@import "datatables";

#back_btn {
    background: #e3e3e3 url("../../pix/back.png") no-repeat left center;
    padding: 16px 15px 14px 60px;
    margin-top: 10px;
    position: absolute;
    top: 0px;
    color: #6f6f6f;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #e3e3e3;
    box-shadow: inset 0px 0px 0px 1px #fff;

    &:hover {
        text-decoration: none !important;
        background-color: #d6d6d6;
    }

    &:active {
        background-color: #c4c4c4;
    }
}

#add_modules {
    display: block;
    float: right;
    padding: 5px 8px;
    margin-right: 10px;
    color: #fff;
    background: #27519f;
    border: 1px solid #1c3d7c;
    border-top: 0px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;

    &:hover {
        text-decoration: none !important;
        background: #3b65b3;
    }

    &:active {
        background: #224179;
    }
}

#delete_all {
    display: block;
    float: right;
    padding: 5px 8px;
    color: #fff;
    background: #cf8787;
    border: 1px solid #a66969;
    border-top: 0px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;

    &:hover {
        text-decoration: none !important;
        background: #dfb3b3;
    }

    &:active {
        background: #b17070;
    }
}

#linkedcourse {
    margin: 0 0 10px 2em;
}

#coursetable_wrap {
    .row {
        margin-bottom: 10px;
    }

    &.add_course_table_wrap {
        margin-top: 13px;
    }
}

.index_course_table_wrap {
    #coursetable {
        thead {
            display: none;
        }

        tbody td {
            font-weight: bold;
            background: url("../../pix/arrow.png") no-repeat center right;
        }
    }
}

#coursetable {
    width: 100%;
    margin: 0;

    tbody {
        tr {
            cursor: pointer;

            &.selected {
                background-color: #f5f5f5;
            }

            td {
                padding: 20px;
                color: #6f6f6f;

                .fa {
                    margin-right: 10px;
                }

                &.enrols {
                    text-align: center;
                }

                &.sorting_1 {
                    background: transparent;
                }

                .course_link {
                    text-indent: -9999px;
                    width: 16px;
                    height: 16px;
                    display: block;
                    float: left;
                    padding: 4px;
                    margin-right: 10px;
                }

                .course_link:hover {
                    cursor: pointer;
                }
            }
        }
    }
}

#id {
    width: 10%;
}

#opts {
    width: 20%;
}

#enrol {
    width: 10%;
}

#meta_enrol #meta_enrol_sub {
    display: none;
}

.placeholder {
    color: #aaa;
}

.coursetable_pages {
    overflow: auto;
    padding: 10px;
}
